#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
